<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Chipseki</title>
     <style>
         .container {
              display: grid;
              grid-gap: 5px;    
              grid-template-columns: repeat(12, 1fr);
              grid-template-rows: 100px 350px 50px;
              grid-template-areas:
                 "h h h h h h h h h h h h h"
                 "c c c c c c c c c c c c c"
                 "f f f f f f f f f f f f f";
           }
          .title{
            font-size: 375%;
            padding-top: 10px;
            position: fixed;
            color: white;
            font-weight: bolder;
             }
          .menu{
            list-style: none;
            position: fixed;
            top: 10px;
            right: 100px;
             }
          .content {
            grid-area: c;
           }
          .footer {
            grid-area: f;
            color: white;
            font-family: Verdana;
           }
         .wrapper {
             display: grid;
             grid-template-columns: 100px;
          }
          .item1 {
             grid-column: 1/4;
          }
         .nav {
              background: white;
              border: lpx solid yellow;
              padding-top:100px;
         }
         body {
              height: 1200px; 
              background: url(image/Фон.jpg);
              background-size: cover;
              background-color: #23221f;
         }
          .content1 {
               display: flex;
               flex-wrap: nowrap;
               width: 350px; 
               box-sizing: border-box; 
               padding: 10px;
               font: 150 50px/200px sans-serif; 
               font-size: 125%;
               text-align: center;
          }
          .backgr { 
              display:inline-block;
              flex:1 1 auto; 
              margin: 300px 1px 0;
              padding:0 7px;
              border-radius:7px;
              text-shadow: black 0 0 20px;
              font-family: Verdana;
              font-weight: bolder;
                    }
          a {
            color: white;
            font-weight: bolder;
          }

       </style>
      
</head>
<body>
     <div class="container">
      <div class = "title"> Chipseki >>></div>
       <ul class = "menu">
        <li><a href = "#">Контакты</a></li>
        <li><a href = "#">О нас</a></li>
        <li><a href = "#">Услуги</a></li>
       </ul>
      </div>
        <div class="content">
          <div class="content1">
            <div class="backgr">
                <p><a href = "#">Фильмы на все случаи жизни </a><img src="image/film.jpg" width="450" height="295"> </p>
            </div>
            <div class="backgr">
                <p><a href="#">Любые сериалы под твое настроение </a><img src="image/serial.jpg" width="450" height="295"></p>
            </div>
            <div class="backgr">
                <p><a href="#">Твоя любимая еда к просмотру! ;)</a><img src="image/food.jpg" width="450" height="295"></p>
          </div>
        </div> 
         <div class="footer">
           <p><center>© 2021 ANKV. Все права защищены. </center> </p>
         </div>
     </div>
</body>
</html>